#untitled#untitled$sbt_2.10;0.1.0-SNAPSHOT resolved revisions
#Tue Mar 05 14:21:33 IST 2024
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
