# https://www.playframework.com/documentation/latest/Configuration
# play.evolutions.db.default.enabled = true
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://127.0.0.1:3306/scaladb"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="root@123"
slick.dbs.default.db.connectionTimeout=5s